<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset = "utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" href="style.css">
<style>
	@font-face{
			font-family: OpenSansB;
			src: url(OpenSans-Bold.ttf);
		}

	h2 {
		font-family: OpenSansB; 
	}

	h3 {
		font-family: OpenSansB;
	}

	@font-face{
			font-family: Montserrat;
			src: url(Montserrat-Regular.ttf);
		}

	p {
		font-family: Montserrat;
	}

	form {
		font-family: Montserrat;
	}

	div.signup {
		position: relative;
    	display: inline-block;
    	top: 40px;
    	background-color: #E6EBF1;
    	height: 500px;
    	width: 100%;
    	z-index: 0;
    	overflow-x: visible;
    	overflow-y: visible;
	}

	div.line {
  		border-left: 6px solid #F2F2F2;
  		height: 500px;
  		position: absolute;
  		left: 50%;
  		margin-left: -3px;
  		top: 0;
	}

	div.leftside {
		float: left;
		border-right: 1px;
		padding-left: 90px;
		padding-top: 100px;
	}

	div.rightside {
		float: right;
		border-left: 1px; 
		padding-top: 100px;
		padding-right: 230px;
		}


	input[type=text] {
 			width: 400px;
  			padding: 5px 10px;
  			margin: 5px 0;
  			box-sizing: border-box;
  			border: none;
  			border-bottom: 2px solid black;
  			background-color: #E6EBF1;
  		}

	input[type=email] {
  			width: 400px;
  			padding: 5px 10px;
  			margin: 5px 0;
  			box-sizing: border-box;
  			border: none;
  			border-bottom: 2px solid black;
  			background-color: #E6EBF1;
		}

	input[type=submit]{
			background-color: black;
  			border: none;
  			color: white;
  			width: 50%;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 14px;
  			margin: 4px 2px;
  			cursor: pointer;
  			padding: 10px 24px;
  			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}

	input[type=button]{
			background-color: black;
  			border: none;
  			color: white;
  			width: 70%;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 14px;
  			margin: 4px 2px;
  			cursor: pointer;
  			padding: 10px 24px;
  			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}

	a {
		color: #F2F2F2;
		text-decoration: none;
	}
	div.emptyspace {
		background-color: white;
		height: 120px;
		padding-bottom: 20px;
	}

	div.footer {
		padding-top: 70px;
	}

</style>
<title>Sign Up | Log In</title>
</head>
<body>
	<div class="navbar">
		<a href="index.html"><img src="relogov1.png" width="440" height="80"></a>
		<nav style="float: right;">
			<a href="index.html">at Home</a> &nbsp;&nbsp;
			<a href="schedule.html">Schedule</a> &nbsp;&nbsp;
			<a href="signup.html" style="padding-right: 25px;">Sign Up&nbsp;|&nbsp;Log In</a>&nbsp;&nbsp;
		</nav>

	</div>
	<div>
	<div class="emptyspace"></div>
	<div class="signup">
		<div class="leftside">
			<h2>Sign In</h2>
			<form>
				<input type="email" name="email" placeholder="EMAIL"><br /><br />
				<input type="text" name="password" placeholder="PASSWORD"><br />
				<input type="checkbox" />Remember me<br />
			</form>
			<p>Forgot your password?</p>
			<input type="submit" value="Sign In">
		</div>

		<div class="line"></div>

		<div class="rightside" style="padding-left: -200px;">
			<h2>Sign Up</h2><br />
			<h3>Ready to [RE]FOCUS?</h3>
			<P>Join us! Book your first session on us.</P>
			<input type="button" onclick="window.location.href = 'signup2.html';" value="Sign Up"/>
		</div>	
		</div>
	<div class="footer">
  		<p>Designed by Nakeita</p>
	</div>
</body>
</html>